BOT_TOKEN=<your_bot_token>
ADMIN_GROUP_ID=<your_admin_group_id>
TARGET_GROUP_ID=<your_target_group_id>
GOOGLE_DRIVE_MAIN_FOLDER_ID=<your_google_drive_main_folder_id>
GOOGLE_DRIVE_DISCUSSION_INSIGHTS_FOLDER_ID=<your_google_drive_discussion_insights_folder_id>
GOOGLE_DRIVE_TRANSCRIPTIONS_FOLDER_ID=<your_google_drive_transcriptions_folder_id>
GEMINI_API_KEY=<your_gemini_api_key>